# facefixer

./: .editorconfig  .gitignore  Directory.Build.targets  Face Fixer.sln  README.md
FaceFixer/: FaceFixer.csproj  Program.cs  Settings.cs
FaceFixer/Data/: facefixer.json
